Algoritmo promediodecalificaciones
		Definir cali1, cali2, cali3, cali4, cali5 Como Real;
		Escribir " escribe la primera calificacion";
		Leer cali1;
		Escribir "escribe la segunda calificacion";
		Leer cali2;
		Escribir " escribe la tercera calificacion";
		Leer cali3;
		Escribir "escribe la cuarta calificacion";
		Leer cali4;
		Escribir " escribe la quinta calificacion";
		Leer cali5;
		promedio = (cali1+cali2+cali3+cali4+cali5) / 5 ;
		Escribir "tu promedio es " promedio;
		Si promedio > 8.4 Entonces
			Escribir "vas muy bien"
		SiNo
			Escribir "debes mejorar mas"
		FinSi
		
FinAlgoritmo

