Algoritmo tiempolibre
	escribir "elige que sueles hacer en tu tiempo libre"
	definir t Como Entero
	escribir "1)ejercicio"
	escribir "2)estudiar"
	escribir "3)estar con tu pareja"
	escribir "4)nada"
	escribir "5)estar con el telefono"
	leer t 
	segun t hacer
		1: escribir "muy bien, eres una persona fisicamente activa"
		2: escribir "excelente, eres una persona que le gusta aprender cada dia mas"
		3: escribir "date cuenta, deja de perder el tiempo y ponte a estudiar, como quiera te va a dejar"
		4: escribir "pesimo, ponte hacer algo de provecho flojo"
		5: escribir "muy mal, el telefono no te deja nada, has algo para tu bien"
			
	FinSegun
	
FinAlgoritmo
